{
  "ConnectionStrings": {
    "Sql": "Server=(localdb)\\MSSQLLocalDB;Database=MunicipioDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "PagoFacil": {
    "Empresa4": "0123"
  },
  "MercadoPago": {
    "AccessToken": "APP_USR-6478519631016448-111121-356e98a15e19115a0d0ea65e6ef10ed2-2984123340",
    "NotificationUrl": "Link-ngrok/api/v1/mercadopago/webhook",
    "BackUrls": {
      "Success": "Link-ngrok//api/v1/mercadopago/success",
      "Failure": "Link-ngrok//api/v1/mercadopago/success",
      "Pending": "Link-ngrok//api/v1/mercadopago/success"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Dnrpa": {
    "BaseUrl": "https://elva-taxational-crysta.ngrok-free.dev",
    "TimeoutSeconds": 15
  }
}




